sonar.projectKey=cph-poc_npm-test-run
sonar.projectName=npm-test-run
sonar.organization=cph-poc

sonar.host.url=npm-poc-run.azurewebsites.net
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.tests=.
sonar.inclusions=.